*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.Fbox{
    width: 100%;
    background: #2D2D2D;
    header{
        width: 100%;
        height: 70px;
        background: #ffff;
        ul{
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 1280px;
            height: 70px;
            li{
                float: left;
                position: relative;
                top: 10px;
                &:nth-of-type(1){
                    font-size: 30px;
                    line-height: 50px;
                }
            }
        }
    }
    section{
        width: 100%;
        ul{
            display: flex;
            justify-content: space-between;
            width: 1280px;
            height: 300px;
            margin: 0 auto;
            li{
                float: left;
                color: aliceblue;
                height: 50px;
                &:nth-of-type(1){
                    font-size: 25px;
                    position: relative;
                    top: 110px;
                    height: 50px;
                }
                &:nth-of-type(2){
                    font-size: 20px;
                    position: relative;
                    top: 110px;
                    height: 50px;
                }
                &:nth-of-type(3){
                    font-size: 20px;
                    position: relative;
                    top: 110px;
                    left: -100px;;
                    height:50px;
                }
                &:nth-of-type(4){
                    font-size: 20px;
                    position: relative;
                    top: 110px;
                    height: 50px;
                }
            }
        }
    }
    .foot{
        width: 100%;
        height: 70px;
        background: black;
        p{
            width: 1280px;
            height: 70px;
            margin: 0 auto;
            color: aliceblue;
            text-align: center;
            line-height: 70px;
        }
    }
}