.S1box{
    width: 100%;
    height: 700px;
    margin: 0 auto;
    background-image: url('../images/3-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
}
.S2box{
    width: 100%;
    ul{
        width: 1280px;
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        li{
            float: left;
            margin-left: 20px;
            &:nth-of-type(1){
                width: 10px;
                height: 10px;
                background: #555555;
                border-radius: 50%;
            }
            &:nth-of-type(2){
                width: 15px;
                height: 15px;
                background: #555555;
                border-radius: 50%;
            }
            &:nth-of-type(3){
                width: 20px;
                height: 20px;
                background: #555555;
                border-radius: 50%;
            }
            &:nth-of-type(4){
                width: 180px;
                height: 40px;
                font-size: 20px;
                text-align: center;
                position: relative;
                top: -15px;
                p{
                    font-weight: bold;
                    &:nth-of-type(2){
                        font-size: 30px;
                        font-weight: bold;
                    }
                }
            }
            &:nth-of-type(5){
                width: 20px;
                height: 20px;
                background: #555555;
                border-radius: 50%;
            }
            &:nth-of-type(6){
                width: 15px;
                height: 15px;
                background: #555555;
                border-radius: 50%;
            }
            &:nth-of-type(7){
                width: 10px;
                height: 10px;
                background: #555555;
                border-radius: 50%;
            }
        }
    }
}
.S3box{
    width: 100%;
    height: 500px;
    div{
        width: 1280px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        div{
            &:nth-of-type(1){
                width: 455px;
                height: 460px;
                flex-wrap: wrap;
                aside{
                    width: 455px;
                    height: 230px;
                    flex-wrap: nowrap;
                    &:nth-of-type(1){
                        border-bottom: 1px solid gray;
                        box-sizing: border-box;
                        flex-wrap: nowrap;
                        img{
                            height: 230px;
                            float: right;
                            position: relative;
                            top: -28px;
                        }
                        span{
                            width: 100px;
                            position: relative;
                            top: 20px;
                            left: 20px;
                            font-size: 20px;
                            &:nth-of-type(2){
                                position: relative;
                                font-size: 25px;
                                color: #2D5FB0;
                                top: 155px;
                            }
                        }
                    }
                    &:nth-of-type(2){
                        box-sizing: border-box;
                        flex-wrap: nowrap;
                        img{
                            height: 200px;
                            float: right;
                            position: relative;
                            top: -25px;
                        }
                        span{
                            width: 100px;
                            position: relative;
                            top: 20px;
                            left: 20px;
                            font-size: 20px;
                            &:nth-of-type(2){
                                position: relative;
                                font-size: 30px;
                                color: #2D5FB0;
                                top: 120px;
                            }
                        }
                    }
                }
            }
            &:nth-of-type(2){
                width: 410px;
                height: 460px;
                border-left: 1px solid gray;
                border-right: 1px solid gray;
                box-sizing: border-box;
                flex-wrap: wrap;
                p{
                    width: 400px;
                    text-align: left;
                    &:nth-of-type(1){
                        font-size: 20px;
                        position: relative;
                        left: 10px;
                        top: 10px;
                    }
                    &:nth-of-type(2){
                        width: 380px;
                        font-size: 15px;
                        position: relative;
                        left: 0px;
                        top: 10px;
                    }
                }
                img{
                    width: 300px;
                }
            }
            &:nth-of-type(3){
                width: 415px;
                height: 460px;
                flex-wrap: wrap;
                p{
                    width: 400px;
                    text-align: left;
                    &:nth-of-type(1){
                        font-size: 20px;
                        position: relative;
                        left: 10px;
                        top: 10px;
                    }
                    &:nth-of-type(2){
                        width: 380px;
                        font-size: 15px;
                        position: relative;
                        left: 0px;
                        top: 10px;
                    }
                }
            }
        }
    }
}
.S4box{
    width: 100%;
    height: 435px;
    div{
        width: 1280px;
        margin: 0 auto;
        &:nth-of-type(1){
            cursor: pointer;
            overflow: hidden;
            ul{
                @w:1280px;
                width: 21760px;
                position: relative;
                left: -@w;
                li{
                    float: left;
                    width: 1280px;
                    text-align: center;
                    p{
                        width: 480px;
                        margin: 50px auto;
                        text-align: left;
                    }
                }
            }
            aside{
                font-size: 50px;
                color: gray;
                position: relative;
                top: -175px;
                cursor: pointer;
                &:nth-of-type(1){
                    float: left;
                }
                &:nth-of-type(2){
                    float: right;
                }
            }
            .S4abox{
                font-size: 60px;
            }
        }
        
        &:nth-of-type(2){
            width: 100%;
            text-align: center;
            position: relative;
            top: -50px;
            cursor: pointer;
            ul{
                width: 1280px;
                margin: 0 auto;
                li{
                    float: left;
                    width: 30px;
                    height: 30px;
                    position: relative;
                    border-radius: 50%;
                    &:nth-of-type(1){
                        left: 13px;
                        top: -55px;
                    }
                    &:nth-of-type(2){
                        left: 86px;
                        top: -55px;
                    }
                    &:nth-of-type(3){
                        left: 155px;
                        top: -55px;
                    }
                    &:nth-of-type(4){
                        left: 197px;
                        top: -55px;
                    }
                    &:nth-of-type(5){
                        left: 268px;
                        top: -55px;
                    }
                    &:nth-of-type(6){
                        left: 307px;
                        top: -55px;
                    }
                    &:nth-of-type(7){
                        left: 345px;
                        top: -55px;
                    }
                    &:nth-of-type(8){
                        left: 415px;
                        top: -55px;
                    }
                    &:nth-of-type(9){
                        left: 485px;
                        top: -55px;
                    }
                    &:nth-of-type(10){
                        left: 556px;
                        top: -55px;
                    }
                    &:nth-of-type(11){
                        left: 597px;
                        top: -55px;
                    }
                    &:nth-of-type(12){
                        left: 667px;
                        top: -55px;
                    }
                    &:nth-of-type(13){
                        left: 706px;
                        top: -55px;
                    }
                    &:nth-of-type(14){
                        left: 776px;
                        top: -55px;
                    }
                    &:nth-of-type(15){
                        left: 815px;
                        top: -55px;
                    }
                }
                .oli{
                    border:1px solid white;
                    box-sizing: border-box;
                    background: #00B0BA;
                }
            }
        }
    }
    
}