*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.Hobox{
    height: 80px;
    .Hsbox{
        width: 100%;
        height: 80px;
        position: fixed;
        top: 0px;
        z-index: 100000;
    }
}
.Sbox{
    width: 100%;
    header{
        width: 100%;
        margin: 0 auto;
        height: 620px;
        div{
            position: relative;
            @gao:620px;
            width: 100%;
            height: 620px;
            background-size: contain 100%;
            background-position: center center;
            background-repeat: no-repeat;
            transition: 1s;
            &:nth-of-type(1){
                background-image: url("../images/g1.jpg");
                // display: block;
                opacity: 1;
                z-index: 10;
            }
            &:nth-of-type(2){
                top: -@gao*1;
                background-image: url('../images/g2.jpg');
                // display: none;
                opacity: 1;
                z-index: 1;
            }
            &:nth-of-type(3){
                top: -@gao*2;
                background-image: url('../images/g3.jpg');
                // display: none;
                opacity: 0;
                z-index: 1;
            }
            &:nth-of-type(4){
                top: -@gao*3;
                background-image: url('../images/g4.jpg');
                // display: none;
                opacity: 1;
                z-index: 1;
            }
        }
    }
    ul{
        position: relative;
        top: -30px;
        margin: 0 auto;
        width: 130px;
        height: 50px;
        z-index: 10000;
        li{
            float: left;
            margin-left: 20px;
            width: 10px;
            height: 10px;
            border: 1px solid #37A990;
            border-radius: 50%;
        }
        .Soli{
            background: #37A990;
        }
    }
}
.S1box{
    margin-top: -50px;
    width: 100%;
    height: 500px;
    background: #F8F7F2;
    header{
        width: 1280px;
        margin: 0 auto;
        div{
            width: 1280px;
            display: flex;
            justify-content: flex-start; 
            img{
            width: 600px;
            }
            div{
                position: relative;
                top: 45px;
                left: -180px;
                font-size: 30px;
                span{
                    &:nth-of-type(2){
                        position: relative;
                        top: 40px;
                        left: -120px;
                        font-size: 18px;
                        
                    }
                }
            }
        }  
    }
    section{
        @wi:1280px;
        width: 1280px;
        height: 250px;
        margin: 0 auto;
        overflow: hidden;
        ul{
            width:@wi*5;
            height: 250px;
            position: relative;
            left:-@wi;
            li{
                float: left; 
                width: @wi;
                height: 300px; 
                display: flex;
                justify-content: space-between;
                &:nth-of-type(1){
                    background-image: url('../images/1.19.jpg');
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: 400px 0px;
                }
                &:nth-of-type(2){
                    background-image: url('../images/1.18.jpg');
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: 400px 0px;
                }
                &:nth-of-type(3){
                    background-image: url('../images/1.2.jpg');
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: 400px 0px;
                }
                &:nth-of-type(4){
                    background-image: url('../images/1.19.jpg');
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: 400px 0px;
                }
                &:nth-of-type(5){
                    background-image: url('../images/1.18.jpg');
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: 400px 0px;
                }
                p{
                    width: 600px;
                    height: 250px;
                    position: relative;
                    top: 0px;
                    left: 100px;
                    span{
                        &:nth-of-type(1){
                            font-size: 30px;
                            color: gray;
                            font-weight: bold;
                            line-height: 80px;
                            border-bottom: 2px solid #37A990;
                        }
                        &:nth-of-type(2){
                            font-size: 30px;
                            color: gray;
                            font-weight: bold;
                            line-height: 80px;
                        }
                        &:nth-of-type(3){
                            font-size: 15px;
                            color: gray;
                        }
                    }
                }
            }
        }
    }
    footer{
        width: 1280px;
        height: 120px;
        margin: 0 auto;
        p{
            position: relative;
            left: 100px;
            top:-50px;
            color: gray;
            // line-height: 40px;
        }
        li{
            position: relative;
            left: 90px;
            top: -45px;
            float: left;
            width: 130px;
            height: 70px;
            margin-left: 10px;
            &:nth-of-type(1){
                background-image: url('../images/701402ee8814470e39df6fa2b54447ee.jpg');
            }
            &:nth-of-type(2){
                background-image: url('../images/30c1e8d515e5e2c3c9972112cc5beaad.png');
            }
            &:nth-of-type(3){
                background-image: url('../images/03baeb07e87e767f09337af9a02c12d2.png');
            }
        }
        .Bk{
            border: 2px solid #37A990;
        }
    }
}
.miao{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom:100px;
    right: 50px;
    background-image: url('../images/top.png');
    border: 1px solid gray;
    border-radius: 5px;
    z-index: 100000;
    display: none;
}
.S2box{
    width: 100%;
    section{
            width: 1200px;
            height: 70px;
            background-image: url('../images/1.8jpg');
             p{
                width: 600px;
                height: 70px;
            }
        }
    div{
        width: 1200px;
        margin: 0 auto;
        
        div{
            display: flex;
            justify-content: space-between;
             div{
                @ss:1280px;
                &:nth-of-type(1){
                    width: (@ss/2) - 50px;
                    background-image: url('../images/img_subject_video.png');
                    background-size: cover;
                    div{
                        width:(@ss/2) - 50px;
                        height: 300px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                       .S2oimg{
                           position: relative;
                           left: 100px;
                            width: 50px;
                            height: 50px;
                            opacity: 0.5;
                            &:hover{
                                width: 55px;
                                height: 55px;
                                cursor: pointer;
                                transition: 0.5s;
                                opacity: 1; 
                            }
                        } 
                    }
                    p{
                        position: relative;
                        left: -400px;
                        top: 10px;
                        font-size: 20px;
                        width: 200px;
                        color: #F8F7F2;
                    }
                }
                &:nth-of-type(2){
                    width: (@ss/2) - 50px;
                    height: 300px;
                    background-image: url('../images/img_subject2.jpg') ;
                    p{
                        position: relative;
                        top: 10px;
                        left: 10px;
                        font-size: 20px;
                        width: 200px;
                        height: 50px;
                        color: #F8F7F2; 
                        &:nth-of-type(2){
                            position: relative;
                            top: 260px;
                            left: -370px;
                        }
                    }
                }
                
            }
        } 
    }
}
.guanyu{
    width: 1280px;
    height: 100px;
    margin: 0 auto;
    section{
        position: relative;
        top: 20px;
        width: 700px;
        height: 70px;
        float: right;
        background-image: url('../images/1.8.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        p{
            position: relative;
            left: 50px;
            top: -10px;
            font-size: 30px;
            &:nth-of-type(2){
                font-size: 22px;
            }
        }
    }
}
.S3box{
    width: 100%;
    height: 500px;
    background: #F7F6F1;
    margin-top: 50px;
    .S3cpbox{
        width: 1280px;
        height: 100px;
        margin: 0 auto;
        div{
            width: 700px;
            height: 100px;
            float: left;
            background-image: url('../images/leftline.jpg');
            background-position: 735px -25px;
            p{
                position: relative;
                left: 500pX;
                top: 15px;
                font-size: 30px;
                &:nth-of-type(2){
                    font-size: 15px;
                }
            }
        }
    }
    .S3lbbox{
        @S3w:427px;
        width: 1280px;
        height: 400px;
        margin:0 auto;
        overflow: hidden;
        ul{
            width: @S3w*8;
            position: relative;
            top: 10px;
            left: -@S3w*2;
            li{
                float: left;
                width: @S3w;
                font-family: '楷体';
                cursor: pointer;
                &:nth-of-type(1){
                    div{
                        &:nth-of-type(2){
                            width: @S3w - 3px ;
                            height: 210px;
                            background-image: url('../images/0be69c58415999beadc8757f3a9f08b1.jpg');
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center; 
                        }
                        &:nth-of-type(1){
                            width: @S3w - 5px;
                            height: 150px;
                            background: white;
                            p{
                                &:nth-of-type(1){
                                    font-size: 20px;
                                    font-weight: bold;
                                    text-align: center;
                                    line-height: 60px; 
                                    color: gray;
                                }
                                &:nth-of-type(2){
                                    margin-left: 10px;
                                    width: @S3w - 10px;
                                    font-size: 15px;
                                    color: gray;
                                } 
                            }
                        }
                    }
                }
                &:nth-of-type(2){
                    div{
                        &:nth-of-type(1){
                            width: @S3w - 3px;
                            height: 210px;
                            background-image: url('../images/291c6f85af74cf9f6b2387abeb3caa60.jpg');
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center; 
                        }
                        &:nth-of-type(2){
                            width: @S3w - 5px;
                            height: 150px;
                            background: white;
                            p{
                                &:nth-of-type(1){
                                    font-size: 20px;
                                    font-weight: bold;
                                    text-align: center;
                                    line-height: 60px; 
                                    color: gray;
                                }
                                &:nth-of-type(2){
                                    margin-left: 10px;
                                    width: @S3w - 10px;
                                    font-size: 15px;
                                    color: gray;
                                } 
                            }
                        }
                    }
                }
                &:nth-of-type(3){
                    div{
                        &:nth-of-type(1){
                            width: @S3w - 3px;
                            height: 210px;
                            background-image: url('../images/7e160adbe197b1a474a6b03ba2a35dd3.jpg');
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center; 
                        }
                        &:nth-of-type(2){
                            width: @S3w - 5px;
                            height: 150px;
                            background: white;
                            p{
                                &:nth-of-type(1){
                                    font-size: 20px;
                                    font-weight: bold;
                                    text-align: center;
                                    line-height: 60px; 
                                    color: gray;
                                }
                                &:nth-of-type(2){
                                    margin-left: 5px;
                                    width: @S3w - 10px;
                                    font-size: 15px;
                                    color: gray;
                                } 
                            }
                        }
                    }
                }
                &:nth-of-type(4){
                    div{
                        &:nth-of-type(2){
                            width: @S3w - 3px;
                            height: 210px;
                            background-image: url('../images/17bf589976917f1ad6dc2efe770b998f.jpg');
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center; 
                        }
                        &:nth-of-type(1){
                            width: @S3w - 5px;
                            height: 150px;
                            background: white;
                            p{
                                &:nth-of-type(1){
                                    font-size: 20px;
                                    font-weight: bold;
                                    text-align: center;
                                    line-height: 60px; 
                                    color: gray;
                                }
                                &:nth-of-type(2){
                                    margin-left: 10px;
                                    width: @S3w - 10px;
                                    font-size: 15px;
                                    color: gray;
                                } 
                            }
                        }
                    }
                }
                &:nth-of-type(5){
                    div{
                        &:nth-of-type(1){
                            width: @S3w - 3px ;
                            height: 210px;
                            background-image: url('../images/9d9b13a0ce76ee8035db615ae76c17a3.jpg');
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center; 
                        }
                        &:nth-of-type(2){
                            width: @S3w - 5px;
                            height: 150px;
                            background: white;
                            p{
                                &:nth-of-type(1){
                                    font-size: 20px;
                                    font-weight: bold;
                                    text-align: center;
                                    line-height: 60px; 
                                    color: gray;
                                }
                                &:nth-of-type(2){
                                    margin-left: 10px;
                                    width: @S3w - 10px;
                                    font-size: 15px;
                                    color: gray;
                                } 
                            }
                        }
                    }
                }
                &:nth-of-type(6){
                    div{
                        &:nth-of-type(2){
                            width: @S3w - 3px ;
                            height: 210px;
                            background-image: url('../images/0be69c58415999beadc8757f3a9f08b1.jpg');
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center; 
                        }
                        &:nth-of-type(1){
                            width: @S3w - 5px;
                            height: 150px;
                            background: white;
                            p{
                                &:nth-of-type(1){
                                    font-size: 20px;
                                    font-weight: bold;
                                    text-align: center;
                                    line-height: 60px; 
                                    color: gray;
                                }
                                &:nth-of-type(2){
                                    margin-left: 10px;
                                    width: @S3w - 10px;
                                    font-size: 15px;
                                    color: gray;
                                } 
                            }
                        }
                    }
                }
                &:nth-of-type(7){
                    div{
                        &:nth-of-type(1){
                            width: @S3w - 3px;
                            height: 210px;
                            background-image: url('../images/291c6f85af74cf9f6b2387abeb3caa60.jpg');
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center; 
                        }
                        &:nth-of-type(2){
                            width: @S3w - 5px;
                            height: 150px;
                            background: white;
                            p{
                                &:nth-of-type(1){
                                    font-size: 20px;
                                    font-weight: bold;
                                    text-align: center;
                                    line-height: 60px; 
                                    color: gray;
                                }
                                &:nth-of-type(2){
                                    margin-left: 10px;
                                    width: @S3w - 10px;
                                    font-size: 15px;
                                    color: gray;
                                } 
                            }
                        }
                    }
                }
                &:nth-of-type(8){
                    div{
                        &:nth-of-type(1){
                            width: @S3w - 3px;
                            height: 210px;
                            background-image: url('../images/7e160adbe197b1a474a6b03ba2a35dd3.jpg');
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center; 
                        }
                        &:nth-of-type(2){
                            width: @S3w - 5px;
                            height: 150px;
                            background: white;
                            p{
                                &:nth-of-type(1){
                                    font-size: 20px;
                                    font-weight: bold;
                                    text-align: center;
                                    line-height: 60px; 
                                    color: gray;
                                }
                                &:nth-of-type(2){
                                    margin-left: 10px;
                                    width: @S3w - 10px;
                                    font-size: 15px;
                                    color: gray;
                                } 
                            }
                        }
                    }
                }
            }
            // .S3oli{
            //     border: 1px solid #48A5AD;
            //     // box-sizing: border-box;
            // }
        }
    }
    .S3webox{
        width: 1280px;
        height: 50px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        position: relative;
        top: -250px;
        .S3leftbox{
            width: 50px;
            height: 50px;
            z-index: 100000;
            position: relative;
            left: -50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            color: #48A5AD;
            &:hover{
                font-size: 25px;
                cursor: pointer;
            }
        }
        .S3rightbox{
            width: 50px;
            height: 50px;
            z-index: 100000;
            position: relative;
            left: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            color: #48A5AD;
            &:hover{
                font-size: 25px;
                cursor: pointer;
            }
        }
    }
    
}
.S4box{
    width: 100%;
    height: 1260px;
    header{
        width: 1280px;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        div{
            width: 200px;
            height: 50px;
            border: 1px solid #FFD761;
            border-radius: 20px;
            p{
                font-size: 30px;
                text-align: center;
                line-height: 50px;
            }
        }
    }
    section{
        @lll:1280px;
        width: 1280px;
        height: 600px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        aside{
            width: @lll/2;
            height: 1100px;
            &:nth-of-type(1){
                border-right:1px solid #37A990;
                div{
                    width: @lll/2 - 200px;
                    height: 370px;
                    position: relative;
                    left: 130px;
                    text-align: center;
                    color: gray;
                    line-height: 50px;
                    box-shadow: 2px 0 5px 0 gray;
                    border-radius: 20px;
                    &:nth-of-type(1){
                        position: relative;
                        top: 50px;
                        img{
                            width: @lll/2 - 200px;
                            height: 250px;
                            border-radius: 20px 20px 0 0;
                            &:nth-of-type(2){
                                width: 20px;
                                height: 20px;
                                float: right;
                                position: relative;
                                top: 0px;
                                left: 106px;
                            }
                        }
                        p{
                            &:nth-of-type(2){
                                float: right;
                            }
                        }
                    }
                    &:nth-of-type(2){
                        position: relative;
                        top: 100px;
                        height: 150px;
                        line-height: 30px;
                        p{
                            text-align: start;
                            &:nth-of-type(1){
                                color: black;
                                font-size: 20px;
                                line-height: 40px;
                            }
                            &:nth-of-type(3){
                                float: right;
                            } 
                        }
                        img{
                            width: 20px;
                            height: 20px;
                            float: right;
                            position: relative;
                            top: 0px;
                            left: 106px;
                        }
                    }
                    &:nth-of-type(3){
                        position: relative;
                        top: 150px;
                        height: 180px;
                        line-height: 30px;
                        p{
                            text-align: start;
                            &:nth-of-type(1){
                                color: black;
                                font-size: 20px;
                                line-height: 40px;
                            }
                            &:nth-of-type(3){
                                float: right;
                            } 
                        }
                        img{
                            width: 20px;
                            height: 20px;
                            float: right;
                            position: relative;
                            top: 0px;
                            left: 106px;
                        }
                    }
                    &:nth-of-type(4){
                        position: relative;
                        top: 200px;
                        height: 180px;
                        line-height: 30px;
                        p{
                            text-align: start;
                            &:nth-of-type(1){
                                color: black;
                                font-size: 20px;
                                line-height: 40px;
                            }
                            &:nth-of-type(3){
                                float: right;
                            } 
                        }
                        img{
                            width: 20px;
                            height: 20px;
                            float: right;
                            position: relative;
                            top: 0px;
                            left: 106px;
                        }
                    }
                }
            }
            &:nth-of-type(2){
                div{
                    width: @lll/2 - 200px;
                    height: 370px;
                    position: relative;
                    left: 70px;
                    text-align: center;
                    color: gray;
                    line-height: 50px;
                    box-shadow: 2px 0 5px 0 gray;
                    border-radius: 20px;
                    &:nth-of-type(1){
                        position: relative;
                        top: 200px;
                        img{
                            width: @lll/2 - 200px;
                            height: 250px;
                            border-radius: 20px 20px 0 0;
                            &:nth-of-type(2){
                                width: 20px;
                                height: 20px;
                                float: left;
                                position: relative;
                                top: 0px;
                                left: -18px;
                            }
                        }
                        p{
                            &:nth-of-type(2){
                                float: right;
                                position: relative;
                                left: -10px;
                            }
                        }
                    }
                    &:nth-of-type(2){
                        position: relative;
                        top: 250px;
                        height: 200px;
                        line-height: 30px;
                        p{
                            text-align: start;
                            &:nth-of-type(1){
                                color: black;
                                font-size: 20px;
                                line-height: 40px;
                            }
                            &:nth-of-type(3){
                                float: right;
                                position: relative;
                                left: -10px;
                            } 
                        }
                        img{
                            width: 20px;
                            height: 20px;
                            float: left;
                            position: relative;
                            top: 0px;
                            left: -18px;
                        }
                    }
                    &:nth-of-type(3){
                        position: relative;
                        top: 300px;
                        height: 200px;
                        line-height: 30px;
                        p{
                            text-align: start;
                            &:nth-of-type(1){
                                color: black;
                                font-size: 20px;
                                line-height: 40px;
                            }
                            &:nth-of-type(3){
                                float: right;
                                position: relative;
                                left: -10px;
                            } 
                        }
                        img{
                            width: 20px;
                            height: 20px;
                            float: left;
                            position: relative;
                            top: 0px;
                            left: -18px;
                        }
                    }
                }
            }
        } 
    }
    ul{
        width: 30px;
        margin:0 auto;
        position: relative;
        left: 0px;
        li{
            width: 30px;
            height: 30px;
            background: white;
            border: 1px solid #37A990;
            border-radius: 50%;
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            color: #37A990;
            &:nth-of-type(1){
                position: relative;
                top: -230px;
            }
            &:nth-of-type(2){
                position: relative;
                top: -115px;
            }
            &:nth-of-type(3){
                position: relative;
                top: -100px;
            }
            &:nth-of-type(4){
                position: relative;
                top: 60px;
            }
            &:nth-of-type(5){
                position: relative;
                top: 70px;
            }
            &:nth-of-type(6){
                position: relative;
                top: 240px;
            }
            &:nth-of-type(7){
                position: relative;
                top: 245px;
            }
            &:nth-of-type(8){
                position: relative;
                top: 260px;
            }
        }
    }
}
.xuanzebox{
    width: 200px;
    height: 50px;
    margin:0 auto;
    border: 1px solid #37A990;
    border-radius: 20px;
    color: #37A990;
    text-align: center;
    line-height: 50px;
}
.Ftbox{
    position: relative;
    top: 50px;
    width: 100%;
    height: 400px;
}
.vdbox{
    width: 800px;
    height: 500px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -250px -400px;
    z-index: 10000000;  
    border: 15px solid white;
    box-sizing: border-box;
    display: none;
}
.x{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: black;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -260px 380px;
    z-index: 10000000;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    color: white;
    border: 2px solid white;
    box-sizing: border-box;
    cursor: pointer;
    display: none;
}