*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.Hobox{
    height: 80px;
    .Hsbox{
        width: 100%;
        height: 80px;
        position: fixed;
        top: 0px;
        z-index: 100000;
    }
}
.miao{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom:100px;
    right: 50px;
    background-image: url('../images/top.png');
    border: 1px solid gray;
    border-radius: 5px;
    z-index: 100000;
    display: none;
}
.Ftbox{
    position: relative;
    top: 50px;
    width: 100%;
    height: 400px;
}