.ztbox{
    background: #F5F6F8;
    width: 100%;
    aside{
        width: 100%;
        height: 500px;
        background-image: url('../images/ZNZJ_46.jpg');
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        .abox{
            width: 1280px;
            margin: 0 auto;
            p{
                width: 1280px;
                height: 50px;
                &:nth-of-type(1){
                    font-size: 20px;
                }
                &:nth-of-type(2){
                    font-size: 30px;
                }
                &:nth-of-type(3){
                    font-size: 20px;
                    color: gray;
                }
            } 
        }
        
    }
    .pbox{
        width: 100%;
        margin: 0 auto;
        margin-top: 100px;
        p{
            width: 1280px;
            font-size: 30px;
            text-align: center;
            color: gray;
            margin:0 auto;
            &:nth-of-type(1){
                font-weight: bold;
            }
            &:nth-of-type(2){
                position: relative;
                top: -50px;
                color: #37A990;
                font-weight: bold;
                font-size: 50px;
            }
            &:nth-of-type(3){
                font-size: 25px;
                text-align: left;
                position: relative;
                top: 0px;
            }
        }
        div{
            width: 1280px;
            margin: 0 auto;
            img{
                width: 1280px;
            }
        }
        
        &:nth-of-type(1){
            background:#F5F6F8;
        }
        &:nth-of-type(2){
            background:#F5F6F8;
        }
        &:nth-of-type(3){
            background:#E4ECEF;
            // img{
            //     height: 800px;
            // }
        }
        &:nth-of-type(4){
            
            img{
                box-shadow: 2px 0 5px 0 gray;
                border-radius: 10px;
            }
        }
    }
    
}
.body{
    overflow: hidden;
}