.Sebox{
    width: 100%;
    height: 750px;
    background-image: url('../images/4-28.jpg');
    background-position: center;
    background-repeat: no-repeat;
    div{
        width: 1280px;
        margin: 0 auto;
        text-align: center;
        span{
            font-size: 50px;
            font-weight: bold;
            position: relative;
            left: 200px;
            top: 200px;
            &:nth-of-type(1){
                color: white;
            }
            &:nth-of-type(2){
                font-weight: normal;
                color: #00A4A2;
                background: white;
            }
        }
    }
}
.S1box{
    width: 100%;
    margin-top: 100px;
    div{
        width: 1280px;
        margin: 0 auto;
        div{
            img{
                width: 400px;
                height: 700px;
            }
        }
        nav{
            position: relative;
            left: -50px;
        }
    }
}
.S2box{
    width: 100%;
    margin-top: 100px;
    aside{
        width: 1280px;
        margin: 0 auto;
    }
    div{
        width: 1280px;
        margin: 50px auto;
        display: flex;
        justify-content: center;
        img{
                width: 1000px;
                height: 1000px; 
        }
    }
}
.S3box{
    width: 100%;
    margin-top: 100px;
    aside{
        width: 1280px;
        margin: 20px auto;
    }
    .S3_dbox{
        width: 1280px;
        margin: 0 auto;
        ul{
            width: 1280px;
            display: flex;
            justify-content: space-between;
            li{
                float: left;
                width: 200px;
                height: 200px;
                border-radius: 50px;
                text-align: center;
                font-size: 30px;
                &:nth-of-type(1){
                    background: #00A5A1;
                }
                &:nth-of-type(2){
                    background: #D22B3F;
                }
                &:nth-of-type(3){
                    background: #B5B5B5;
                }
                &:nth-of-type(4){
                    background: #4359A2;
                }
                span{
                    position: relative;
                    top: 200px;
                }
            }
        }
    }
}