.S1box{
    width: 100%;
    height: 600px;
    background-image: url('../images/zhaoshang_01.jpg');
    background-position: center;
    background-repeat: no-repeat;  
}
.S2box{
    width: 100%;
    ul{
        width: 1280px;
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        li{
            float: left;
            margin-left: 20px;
            &:nth-of-type(1){
                width: 10px;
                height: 10px;
                background: #555555;
                border-radius: 50%;
            }
            &:nth-of-type(2){
                width: 15px;
                height: 15px;
                background: #555555;
                border-radius: 50%;
            }
            &:nth-of-type(3){
                width: 20px;
                height: 20px;
                background: #555555;
                border-radius: 50%;
            }
            &:nth-of-type(4){
                width: 180px;
                height: 40px;
                font-size: 20px;
                text-align: center;
                position: relative;
                top: -15px;
                p{
                    font-weight: bold;
                    &:nth-of-type(2){
                        font-size: 30px;
                        font-weight: bold;
                    }
                }
            }
            &:nth-of-type(5){
                width: 20px;
                height: 20px;
                background: #555555;
                border-radius: 50%;
            }
            &:nth-of-type(6){
                width: 15px;
                height: 15px;
                background: #555555;
                border-radius: 50%;
            }
            &:nth-of-type(7){
                width: 10px;
                height: 10px;
                background: #555555;
                border-radius: 50%;
            }
        }
    }
}
.S3box{
    width: 100%;
    height: 570px;
    background-image: url('../images/zhaoshang_05.jpg');
    background-position: center;
    background-repeat: no-repeat; 
    ul{
        width: 900px;
        position: relative;
        top: 250px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        li{
            color: white;
            p{
                font-size: 20px;
            }
            span{
                font-size: 50px;
            }
        }
    }
}
.S4box{
    width: 100%;
    text-align: center;
    ul{
        width: 1280px;
        margin: 0 auto;
        flex-wrap: wrap;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        li{
            width: 289px;
            height: 209px;
            float: left;
            margin-top: 40px;
            &:nth-of-type(1){
                background-image: url('../images/zhaoshang_13_02.jpg');
                background-size: contain;
            }
            &:nth-of-type(2){
                background-image: url('../images/zhaoshang_13_04.jpg');
                background-size: contain;
            }
            &:nth-of-type(3){
                background-image: url('../images/zhaoshang_13_06.jpg');
                background-size: contain;
            }
            &:nth-of-type(4){
                background-image: url('../images/zhaoshang_13_08.jpg');
                background-size: contain;
            }
            &:nth-of-type(5){
                background-image: url('../images/zhaoshang_15_02.jpg');
                background-size: contain;
            }
            &:nth-of-type(6){
                background-image: url('../images/zhaoshang_15_04.jpg');
                background-size: contain;
            }
            &:nth-of-type(7){
                background-image: url('../images/zhaoshang_15_06.jpg');
                background-size: contain;
            }
            &:nth-of-type(8){
                background-image: url('../images/zhaoshang_15_08.jpg');
                background-size: contain;
            }
            &:nth-of-type(9){
                background-image: url('../images/zhaoshang_17_02.jpg');
                background-size: contain;
            }
            &:nth-of-type(10){
                background-image: url('../images/zhaoshang_17_04.jpg');
                background-size: contain;
            }
            &:nth-of-type(11){
                background-image: url('../images/zhaoshang_17_06.jpg');
                background-size: contain;
            }
            &:nth-of-type(12){
                background-image: url('../images/zhaoshang_17_08.jpg');
                background-size: contain;
            }
        }
    }
}